spring.application.name=order-service

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5435/orderdb
spring.datasource.username=postgres
spring.datasource.password=mysecurepass123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8084

product.service.url=http://localhost:8082
user.service.url=http://localhost:8081

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest